# Username and Pass for RPC
rpcuser=bitcoin
rpcpassword=a_super_secret_password

# Allows LND & Bitcoin Core to communicate via ZeroMQ
zmqpubrawblock=tcp://127.0.0.1:28332
zmqpubrawtx=tcp://127.0.0.1:28333

# Needed for full validation
assumevalid=0

# Improves LND performance
# Needs to be set now if you're going to install Lightning late
txindex=1

# Not needed, but will show us useful info later in the tutorial
debug=net 
